.form
  background-color: black
  display: flex
  height: 679px
  margin-top: 40px

  &__banner
    width: 500px

  &__banner > img
    height: 100%
    opacity: 0.7
    width: 100%

  &__container
    background-color: #0e090d
    border: solid 2px #151515
    padding: 40px
    position: relative
    width: 400px

  &__header
    color: white

  &__submit
    background-color: #9c27b0a6
    border-radius: 20px
    border: none
    color: white
    cursor: pointer
    font-weight: 500
    height: 40px
    margin: 20px 0
    transition: background-color 0.2s ease
    width: 135px

    &:hover
      background-color: #9C27B0

  &__option
    color: black

  &__label
    color: black

  &__error
    color: red
    font-family: monospace
    font-size: 12px
    left: 40px
    margin-top: 58px
    position: absolute

  @media only screen and (max-width: 936px)
    flex-direction: column

    &__banner
      height: 500px

    &__container
      width: auto

  @media only screen and (max-width: 481px)
    height: auto
    width: 100%

    &__banner
      height: 300px
      width: 100%

    &__container
      padding: 20px

    &__error
      left: 20px
