@mixin heart-beat()
  @keyframes identifier
    0%, 100%
      transform: scale(1)

    25%
      transform: scale(1.2)

    50%
      transform: scale(1)

@mixin mobile
  @media only screen and (max-width: 481px)
    @content

@mixin mobile
  @media only screen and (max-width: 481px)
    @content

@mixin tablet
  @media only screen and (max-width: 821px)
    @content

// @media (min-width:320px)  {} // smartphones, portrait iPhone, portrait 480x320 phones (Android) 
// @media (min-width:480px)  {} // smartphones, Android phones, landscape iPhone
// @media (min-width:600px)  {} // portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android)
// @media (min-width:801px)  {} // tablet, landscape iPad, lo-res laptops ands desktops
// @media (min-width:1025px) {} // big landscape tablets, laptops, and desktops
// @media (min-width:1281px) {} // hi-res laptops and desktops
