.quiz
  align-items: center
  color: white
  display: flex
  height: 50vh
  justify-content: center
  flex-direction: column
  position: relative

  &__question,
  &__headerResult
    padding: 20px
    width: 500px

    p
      height: 40px
      font-size: 20px

  &__headerResult
    text-align: center

    p
      font-size: 30px

  &__container
    display: flex
    justify-content: center
    align-items: center
    text-align: center

  &__button
    padding: 20px

    .quiz__buttonStart
      border-radius: 50%
      font-size: 28px
      padding: 50px 25px
      text-transform: uppercase

  &__button button
    background-color: #9c27b0
    background: transparent
    border-radius: 5px
    border: none
    border: solid 2px #9C27B0
    color: white
    cursor: pointer
    padding: 20px 12px
    transition: background-color 0.5s ease

    &:hover
      background-color: #ffffff0d

  &__input
    text-align: center

  &__question > .quiz__button
      display: none
      justify-content: space-between
      padding: 0

  @media only screen and (max-width: 710px)
    &__header
      margin-top: 20px

    &__question
      width: 290px

      .quiz__button
        display: flex

    &__container > .quiz__button
      display: none

  @media only screen and (max-width: 481px)
    height: 70vh
