.home
  align-items: center
  display: flex
  justify-content: center
  margin-top: 50px

  > div
    height: 100%
    max-width: 1000px
    position: relative
    width: 100%

    .home__video
      width: 100%

    svg
      animation: beat 1.5s infinite
      cursor: pointer
      left: calc(50% - 100px)
      position: absolute
      top: 50%
      transition: fill 0.5s ease
      z-index: 1

      &:hover
        fill: #9c27b0

  &__background
    background-color: rgb(0 0 0 / 70%)
    height: 100%
    position: absolute
    top: 0
    width: 100%

@keyframes beat
  0%
    transform: scale(0.5)

  50%
    transform: scale(1)

  100%
    transform: scale(0.5)    