.table
  align-items: center
  color: white
  display: flex
  flex-direction: column
  justify-content: center

  &__container
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center

  header
    border: solid 1px
    border-radius: 8px
    padding: 20px
    margin: 30px 0
    max-width: 400px
    width: 100%

  table
    border-collapse: collapse
    color: white
    font-family: arial, sans-serif
    margin-top: 30px
    width: 50%

    td,
    th
      border: 1px solid #dddddd
      padding: 8px

    th
      text-align: center

  ul
    margin: 0
    padding: 0

  li
    list-style: none
    margin-bottom: 5px
    text-transform: capitalize

    span
      color: #673ab7

    &:first-child
      padding: 20px
      text-align: center
      img
        border-radius: 50%

    &:nth-child(4)
      text-transform: none
